### usando parametros fixos
spring.datasource.url=jdbc:postgresql://localhost:5432/desafiocartas_db
spring.datasource.username=desenvolvedor
spring.datasource.password=desenvolvedor
spring.jpa.properties.hibernate.default_schema=\"desafiocartas\"

#Modo da DDL
spring.jpa.hibernate.ddl-auto=update

#Mostrar sql no console (Desabilitar no ambiente de prod)
spring.jpa.show-sql=true

##FORMATAR SQL
spring.jpa.properties.hibernate.format_sql=true

#Define configuracoes do postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n