# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Modo da DDL
spring.jpa.hibernate.ddl-auto=create-drop

#Mostrar sql no console (Desabilitar no ambiente de prod)
spring.jpa.show-sql=true

##FORMATAR SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n